<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Zoom animation</title>
    <style>
body {
background-color: #666666;
}

@-webkit-keyframes zyu {
        0% { opacity:0; -webkit-transform:scale(2.00); }
        15% { opacity:1; -webkit-transform:scale(1.80); }
        30% { opacity:0.5; -webkit-transform:scale(1.40); }
        40% { opacity:0; -webkit-transform:scale(1.00); }
        100% { opacity:0; }
}
@-moz-keyframes zyu {
        0% { opacity:1; -moz-transform:scale(0.5); }
     //   10% { opacity:1; -moz-transform:scale(0.63); }
   //     20% { opacity:1; -moz-transform:scale(0.75); }
        33.33% { opacity:1; -moz-transform:scale(1.0);}
        33.34% { opacity:0; }
}
#CSS3Slideshow, #CSS3Slideshow img { position:absolute }
#CSS3Slideshow {
position:absolute;
top:50%;
left:50%;
margin:-100px 0 0 -100px;
overflow:hidden;
width:200px;
height:200px;
}
#CSS3Slideshow img { opacity:0; -webkit-animation:zyu 18s linear infinite; -moz-animation:zyu 18s linear infinite; }
#CSS3Slideshow .img2 { -webkit-animation-delay:6s; -moz-animation-delay:6s;}
#CSS3Slideshow .img3 { -webkit-animation-delay:12s; -moz-animation-delay:12s;}
//#CSS3Slideshow .img4 { -webkit-animation-delay:18s; -moz-animation-delay:18s;}

.around {
    background-color: black;
    z-index: 99;
    position: absolute;
}
#top {
position:absolute;
top:50%;
left:50%;
margin:-150px 0 0 -150px;
overflow:hidden;
width:300px;
height:100px;
}
#left {
position:absolute;
top:50%;
left:50%;
margin:-50px 0 0 -150px;
overflow:hidden;
width:100px;
height:100px;
}
#right {
position:absolute;
top:50%;
left:50%;
margin:-50px 0 0 50px;
overflow:hidden;
width:100px;
height:100px;
}
#bottom {
position:absolute;
top:50%;
left:50%;
margin:50px 0 0 -150px;
overflow:hidden;
width:300px;
height:100px;
}
</style>
<body>
<div id="top" class="around"></div>
<div id="left" class="around"></div>
<div id="CSS3Slideshow">
    <img class="img1" src="1.png" alt="" />
    <img class="img2" src="2.png" alt="" />
    <img class="img3" src="3.png" alt="" />
</div>
<div id="right" class="around"></div>
<div id="bottom" class="around"></div>
  </body>
</html>
